# SeleniumAutomation

./: .project  README.md
automationdemo/: .project  pom.xml  testng.xml
automationdemo/src/main/java/com/webstar/testcases/: TC001_SearchAndCartPage.java
automationdemo/test-output/: emailable-report.html
automationdemo/test-output/Default suite/: Default test.html
automationdemo/test-output/Suite/: Test.html
